# wangxin-study

./: .project  README  README.md  pom.xml  v.1.00_20210603.sql
sql/: v.1.01_20210703_全量.sql  v.1.02_20210902.sql
src/main/resources/: application.properties  logback.xml  version
src/main/resources/static/: index.html  index2.html
wangxin-mobile/: README.md  nuxt.config.js  package-lock.json  package.json
wangxin-mobile/api/: course.js  exam.js  examManagement.js  index.js  market.js  method.js  order.js  system.js  user.js
wangxin-mobile/components/collectCoupon/: CollectCoupon.vue  Footer.vue  header.vue
wangxin-mobile/components/common/: alert.vue  header.vue  loading.vue
wangxin-mobile/components/contactUs/: ContactUsView.vue  Footer.vue  Header.vue
wangxin-mobile/components/courseDetail/: description.vue  footerBtn.vue  header.vue  labelContent.vue
wangxin-mobile/components/courseList/: CourseList.vue  CourseListHeader.vue
wangxin-mobile/components/exam/: correctPercent.vue  examLabelContent.vue  examQuestionTypes.vue  header.vue  pieChart.vue  titleDes.vue
wangxin-mobile/components/exam/answerQuestion/: fillBlank.vue  footerBtn.vue  header.vue  judgeQuestion.vue  multiChoice.vue  simpleQuestion.vue  singleChoice.vue
wangxin-mobile/components/examManagement/answerQuestion/: emFillBlank.vue  emFooterBtn.vue  emHeader.vue  emJudgeQuestion.vue  emMultiChoice.vue  emSimpleQuestion.vue  emSingleChoice.vue
wangxin-mobile/components/examManagement/reviewEmAnswerQuestion/: reviewEmFillBlank.vue  reviewEmFooterBtn.vue  reviewEmHeader.vue  reviewEmJudgeQuestion.vue  reviewEmMultiChoice.vue  reviewEmSimpleQuestion.vue  reviewEmSingleChoice.vue
wangxin-mobile/components/index/: WxHeader.vue
wangxin-mobile/components/index/banner/: Banner.vue
wangxin-mobile/components/index/copyright/: Copyright.vue
wangxin-mobile/components/index/footer/: Footer.vue
wangxin-mobile/components/index/nav/: MiddleNav.vue
wangxin-mobile/components/index/news/: News.vue
wangxin-mobile/components/index/topic/: Topic.vue  TopicHeader.vue  TopicZone.vue
wangxin-mobile/components/myAccount/: Footer.vue  Header.vue  MyAccountView.vue
wangxin-mobile/components/myCoupon/: Footer.vue  Header.vue  MyCouponList.vue
wangxin-mobile/components/myCourseList/: MyCourseList.vue  MyCourseListHeader.vue
wangxin-mobile/components/myDot/: Footer.vue  Header.vue  MyDotList.vue
wangxin-mobile/components/myExamManagement/: Footer.vue  MyExamManagementList.vue  MyExamManagementListHeader.vue
wangxin-mobile/components/myOrder/: Footer.vue  MyOrderList.vue  MyOrderListHeader.vue
wangxin-mobile/components/myPoint/: Footer.vue  Header.vue  MyPointList.vue
wangxin-mobile/components/myStudyCard/: Footer.vue  Header.vue  MyStudyCardList.vue
wangxin-mobile/components/myStudyLog/: Footer.vue  MyStudyLogList.vue  MyStudyLogListHeader.vue
wangxin-mobile/pages/: courseAllList.vue  index.vue  login.vue  myCourseAllList.vue  reg.vue  reset.vue  subject.vue  xieyi.vue
wangxin-mobile/pages/courseDetail/: _index.vue
wangxin-mobile/pages/exam/: _index.vue  answerQuestion.vue  answerQuestionContent.vue
wangxin-mobile/pages/examManagement/: emAnswerQuestion.vue  emAnswerQuestionContent.vue  emAnswerQuestionPool.vue  reviewEmAnswerQuestion.vue  reviewEmAnswerQuestionContent.vue
wangxin-mobile/pages/my/: myInfo.vue
wangxin-mobile/pages/my/collectCoupon/: collectCouponIndex.vue
wangxin-mobile/pages/my/contactUs/: contactUsIndex.vue
wangxin-mobile/pages/my/myAccount/: myAccountIndex.vue
wangxin-mobile/pages/my/myCoupon/: myCouponListIndex.vue
wangxin-mobile/pages/my/myDot/: myDotIndex.vue
wangxin-mobile/pages/my/myExamManagement/: myExamManagementIndex.vue
wangxin-mobile/pages/my/myOrder/: myOrderListIndex.vue
wangxin-mobile/pages/my/myPoint/: myPointIndex.vue
wangxin-mobile/pages/my/myStudyCard/: myStudyCardIndex.vue
wangxin-mobile/pages/my/myStudyLog/: myStudyLogIndex.vue
wangxin-mobile/pages/news/: _index.vue
wangxin-mobile/pages/order/: alipayForm.vue  order.vue  orderCoupon.vue  orderStudyCard.vue
wangxin-mobile/plugins/: loadMorePlugin.js
wangxin-mobile/static/css/: a.sass  style.sass
wangxin-mobile/store/: common.js  examStore.js
wangxin-mobile/util/: client.js
wangxin-web/: README.md  nuxt.config.js  package-lock.json  package.json
wangxin-web/api/: course.js  main.js  method.js  methodBlob.js  order.js  upload.js  user.js
wangxin-web/api/account/: course.js  user.js
wangxin-web/assets/css/: account.scss  main.scss
wangxin-web/components/: ActivityPayModal.vue  Alert.vue  Banner.vue  ClassBlock.vue  HeaderList.vue  Page.vue  PayModal.vue  TerraceSide.vue
wangxin-web/components/account/: AccessoryModal.vue  AddStudyCard.vue  DotToPoint.vue  LiveBroadcast.vue  PayModal.vue  Side.vue  VideoModal.vue
wangxin-web/components/common/: CodeButton.vue  Footer.vue  Header.vue  RightTap.vue
wangxin-web/components/course/: DaGang.vue  Display.vue  RecommendBlock.vue  VideoModal.vue  WatchVideo.vue
wangxin-web/config/: conf.js  dev.env.js  prod.env.js  test.env.js
wangxin-web/layouts/: default.vue
wangxin-web/middleware/: checkuser.js  states.js
wangxin-web/pages/: index.vue  list.vue  register.vue  test.vue  testdialog.vue  tologin.vue  toreset.vue
wangxin-web/pages/account/: dot.vue  enterexam.vue  index.vue  mycourse.vue  myexammanagement.vue  myexampaper.vue  order.vue  point.vue  reset.vue  study.vue  studyProof.vue  studycard.vue
wangxin-web/pages/account/coupon/: collect.vue  my.vue
wangxin-web/pages/examp/: bindExamQuestion.vue  examQuestionDialog.vue  examQuestionSearchDialog.vue  fillBlank.vue  index.vue  judgeQuestion.vue  multiChoice.vue  simpleQuestion.vue  singleChoice.vue
wangxin-web/pages/news/: newsDetail.vue  newsList.vue
wangxin-web/pages/teacherUserStudyLog/: index.vue  studyCourseObjectList.vue  userStudyLogByCourseId.vue
wangxin-web/pages/terrace/: terraceDetail.vue
wangxin-web/store/: actions.js  index.js  mutations.js
wangxin-web/utils/: commonfun.js  cookies.js  myhttp.js
(+1563 files in other folders)
